upstream homepage_server {
    server tornado_app:8000;
}
upstream admin_server {
    server django_app:8000;
}

server{
    listen 80;
    client_max_body_size 20M;
    server_name localhost;
    # set_real_ip_from 35.244.175.77/32;
    # set_real_ip_from 130.211.0.0/22; 
    # set_real_ip_from 35.191.0.0/16;
    real_ip_header X-Forwarded-For;
    # real_ip_recursive on;
    location /{
         root /opt/services/react_app/src/front/build;
         
    }
    location /static/admin/css {
         alias /opt/services/django_app/src/converter/static/admin/css;
}
location /static/admin/js {
         alias /opt/services/django_app/src/converter/static/admin/js;
}
location /static/admin/fonts {
         alias /opt/services/django_app/src/converter/static/admin/fonts;
}
location /static/admin/img {
         alias /opt/services/django_app/src/converter/static/admin/img;
}
    location /api/ {
        # allow 153.156.79.17;
        # allow 130.211.0.0/22;
        # deny all;
    #     if ($http_x_forwarded_proto = "http") {
    # return 301 https://recruit.colyinc.com$request_uri;}
        proxy_pass http://tornado_app:8888/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /admin/ {
        proxy_pass http://django_app:8000/admin/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
   
}
    

    location /converted_file {
        alias /opt/services/tornado_app/src/converted_file;
    }

    # location /static {
    #     alias /opt/services/django_app/src/static;
    # }
    # location /media {
    #     alias /opt/services/django_app/src/media;
    # }
    # location /media/designer_pdf {
    #     # coly ip address in 2019-01-01
    #     allow 153.156.79.17;
    #     # health check ip address in 2019-01-01
    #     allow 130.211.0.0/22;
    #     deny all;
    #     alias /opt/services/django_app/src/media/designer_pdf;
    # }
    # location /media/resume {
    #     # coly ip address in 2019-01-01
    #     allow 153.156.79.17;
    #     # health check ip address in 2019-01-01
    #     allow 130.211.0.0/22;
    #     deny all;
    #     alias /opt/services/django_app/src/media/resume;
    # }
    # location /media/career {
    #     # coly ip address in 2019-01-01
    #     allow 153.156.79.17;
    #     # health check ip address in 2019-01-01
    #     allow 130.211.0.0/22;
    #     deny all;
    #     alias /opt/services/django_app/src/media/career;
    # }
}
